<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Jint" Version="4.2.0" />
    <PackageReference Include="NLua" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Raptor/Raptor.csproj" />
  </ItemGroup>

</Project>
