# RegisterBasedVM

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Raptor.sln  SECURITY.md  physics.rap  physics.rasm  test.rapt  todos.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  question.yml
.github/workflows/: ci.yml  release.yml
BenchmarkDotNet.Artifacts/results/: Consolidated-report.csv  Consolidated-report.html  Consolidated-report.md  Raptor.Benchmarks.CallStackBenchmark-report-github.md  Raptor.Benchmarks.CallStackBenchmark-report.csv  Raptor.Benchmarks.CallStackBenchmark-report.html  Raptor.Benchmarks.ControlFlowBenchmark-report-github.md  Raptor.Benchmarks.ControlFlowBenchmark-report.csv  Raptor.Benchmarks.ControlFlowBenchmark-report.html  Raptor.Benchmarks.GameplayBenchmark-report-github.md  Raptor.Benchmarks.GameplayBenchmark-report.csv  Raptor.Benchmarks.GameplayBenchmark-report.html  Raptor.Benchmarks.InstructionLatencyBenchmark-report-github.md  Raptor.Benchmarks.InstructionLatencyBenchmark-report.csv  Raptor.Benchmarks.InstructionLatencyBenchmark-report.html  Raptor.Benchmarks.LifecycleBenchmark-report-github.md  Raptor.Benchmarks.LifecycleBenchmark-report.csv  Raptor.Benchmarks.LifecycleBenchmark-report.html  Raptor.Benchmarks.MemoryBenchmark-report-github.md  Raptor.Benchmarks.MemoryBenchmark-report.csv  Raptor.Benchmarks.MemoryBenchmark-report.html  Raptor.Benchmarks.MultithreadedBenchmark-report-github.md  Raptor.Benchmarks.MultithreadedBenchmark-report.csv  Raptor.Benchmarks.MultithreadedBenchmark-report.html  Raptor.Benchmarks.RegisterPressureBenchmark-report-github.md  Raptor.Benchmarks.RegisterPressureBenchmark-report.csv  Raptor.Benchmarks.RegisterPressureBenchmark-report.html  Raptor.Benchmarks.VerifierBenchmark-report-github.md  Raptor.Benchmarks.VerifierBenchmark-report.csv  Raptor.Benchmarks.VerifierBenchmark-report.html  Raptor.Benchmarks.VmBenchmarks-report-github.md  Raptor.Benchmarks.VmBenchmarks-report.csv  Raptor.Benchmarks.VmBenchmarks-report.html
Raptor/: Assembler.cs  BytecodeVerifier.cs  Disassembler.cs  Dissasembler.cs  ExecutionResult.cs  FFIHostTable.cs  Instruction.cs  IsExternalInit.cs  OpCode.cs  Program.cs  Raptor.asmdef  Raptor.csproj  RaptorBinary.cs  RaptorMethodInfo.cs  ScriptEngine.cs  ScriptWatcher.cs  StackFrame.cs  VMChunk.cs  VMState.cs  VirtualMachine.cs  image.ppm  package.json  run_ray_tracer.sh
Raptor.Benchmarks/: CallStackBenchmark.cs  ControlFlowBenchmark.cs  GameplayBenchmark.cs  InstructionLatencyBenchmark.cs  JintComparisonBenchmark.cs  LifecycleBenchmark.cs  MemoryBenchmark.cs  MoonSharpComparisonBenchmark.cs  MultithreadedBenchmark.cs  NLuaComparisonBenchmark.cs  Program.cs  Raptor.Benchmarks.csproj  RegisterPressureBenchmark.cs  VerifierBenchmark.cs  VmBenchmarks.cs
Raptor.Cli/: BuildCommand.cs  DocsCommand.cs  NewCommand.cs  PrintHelper.cs  Program.cs  Raptor.Cli.csproj  Registars.cs  RunCommand.cs  script.rapt
Raptor.Tests/: BinaryFormatAndScriptEngineTests.cs  BytecodeVerifierTests.cs  CliCommandTests.cs  DebuggerTests.cs  DisassemblerTests.cs  DisposalAndLifecycleTests.cs  FfiAndMemoryTests.cs  FfiReflectionTests.cs  PanicDumpTests.cs  Raptor.Tests.csproj  RaptorScriptArrayTests.cs  ScriptEngineRaptorScriptTests.cs  UnitTest1.cs  VMIntegrationTests.cs
Raptor.Tests/TestResults/18d142f7-b247-4ca9-a7f1-560a0ed72b1d/: coverage.cobertura.xml
Raptor/Attributes/: RaptorConstantAttribute.cs  RaptorDescriptionAttribute.cs  RaptorIgnoreAttribute.cs  RaptorMethodAttribute.cs  RaptorModuleAttribute.cs  RaptorParamAttribute.cs  RaptorPureAttribute.cs
Raptor/Compiler/: AstNodes.cs  AstOptimizer.cs  AstPrinter.cs  Emitter.cs  Lexer.cs  Parser.cs  RaptorScriptCompiler.cs  SourceMap.cs  Tokens.cs
Raptor/Examples/: RaptorScriptGameplayExample.cs  RaptorStressTest.cs  UnityIntegrationExample.cs
Raptor/StdLib/: RaptorMath.cs  RaptorPeriferals.cs  RaptorPeripherals.cs
RegisterBasedVM/: Assembler.cs  Instruction.cs  OpCode.cs  Program.cs  RegisterBasedVM.csproj  VMChunk.cs  VMState.cs  VirtualMachine.cs
docs/: architecture.md  assembler.md  benchmarks.md  isa.md  memory.md  optimizations.md
examples/: RaptorHostTemplate.cs  fibonacci.md  monte_carlo.md  perceptron.md  raytracer.md  template.rapt
