<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <OptimizationPreference>Speed</OptimizationPreference>
    <Optimize>true</Optimize>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>Raptor.VM</PackageId>
    <Version>1.0.0-preview1</Version>
    <Authors>InfiniteFightingGhost</Authors>
    <Description>Fast, zero-allocation register-based VM and scripting engine for .NET.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>raptor-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/InfiniteFightingGhost/Raptor</RepositoryUrl>
    <PackageTags>vm;scripting;game-engine;compiler;bytecode;dotnet</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\raptor-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Raptor.Tests" />
    <Compile Remove="Examples\**" />
  </ItemGroup>
</Project>
